.button-custom-message-text
  margin-top: 0

::ng-deep .nb-theme-dark nb-layout .scrollable-container
  width: 520px !important

::ng-deep .nb-theme-dark nb-layout .layout
  min-height: 0
  background-color: #ffffff

::ng-deep .nb-theme-dark nb-chat
  height: 720px