.chatbot-button
  text-align: right
  margin: 20px

.mat-icon
  font-size: 40px
  height: 40px
  width: 40px

.mat-fab
  height: 70px
  width: 70px

.header
  font-size: 30px
  color: black
  margin: 20px
  text-align: center

.chatbot
  display: flex
  flex-direction: row-reverse

.chatbot-wrapper
  position: absolute
  bottom: 0
  right: 0